# EconomyApp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/p1/: ButtonsFragment.java  DateFragment.java  Dateinterval.java  EconomyListAdapter.java  EconomyRepository.java  EconomyRoomDatabase.java  EconomyViewModel.java  Expense.java  ExpenseDao.java  ExpenseListAdapter.java  ExpenseSpinnerFragment.java  FabFragment.java  GeneralInfo.java  Income.java  IncomeDao.java  IncomeSpinnerFragment.java  Information.java  MainActivity.java  NewListAdapter.java  PersonalInfoFragment.java  SetIncome.java  SetNote.java  SetScan.java  ShowAllIncomesFragment.java  ShowExpense.java  ShowExpensesWithinDateinterval.java  ShowIncomeFragment.java  ShowIncomes.java  ShowIncomesWithinDateinterval.java  ShowSelectedExpense.java  ShowSelectedIncome.java  TitelSumDataFragment.java
app/src/main/java/com/example/p1/database/: EconomyRepository.java  EconomyRoomDatabase.java  Expense.java  ExpenseDao.java  (+2 more)
app/src/main/res/layout/: activity_add_note.xml  activity_diagram.xml  activity_generalinfo.xml  activity_information.xml  activity_main.xml  activity_scann.xml  activity_scanner.xml  activity_set_note.xml  activity_setincome.xml  activity_show_expenselist_within_dateinterval.xml  activity_show_income.xml  activity_show_list_within_dateinterval.xml  activity_show_selected_expense.xml  activity_text_view.xml  all_expenses.xml  all_incomes.xml  arrow_layout.xml  date.xml  expenses.xml  fingerprint_dialog.xml  fragment_allincomes.xml  fragment_buttons.xml  fragment_category.xml  fragment_fab.xml  fragment_income_spinner.xml  fragment_personalinfo.xml  fragment_titel_sum_data.xml  income_list_item.xml  incomes.xml
app/src/main/res/layout-land/: activity_generalinfo.xml  activity_information.xml  activity_main.xml  date.xml  fragment_buttons.xml  fragment_fab.xml
app/src/main/res/values/: strings.xml
(+13 files in other folders)
